##NUMBER OF ENTRIES FOR EACH HISTOGRAM##
Type distribution has 1e+07 entries
Angle distribution has 1e+07 entries
Impulse distribution has 1e+07 entries
Trasverse impulse distribution has 1e+07 entries
Energy distribution has 1e+07 entries
Invariant mass has 5.05061e+08 entries
Invariant mass - discord charge has 2.52582e+08 entries
Invariant mass - same charge particles has 2.52478e+08 entries
Invariant mass - pion+ & kaon- and pion- & kaon+ has 2.38707e+07 entries
Invariant mass - pion+ & kaon+ and pion- & kaon- has 2.37718e+07 entries
Invariant mass - decay products has 100112 entries

##PERCENTAGE OF GENERATED PARTICLE##
pion+ = 39.998 %
pion- = 39.9939 %
kaon+ = 4.99107 %
kaon- = 5.00729 %
proton+ = 4.49994 %
proton- = 4.5086 %
kaon* = 1.00112 %

##ANGLES DISTRIBUTION DATA##
Mean phi = 3.14161 +/- 0.000573577 rad
Mean theta = 1.57095 +/- 0.000286734 rad
Normalized Chi for phi = 1.15625
Normalized Chi for theta  = 1.15403

##EXPONENTIAL FIT OF THE IMPULSE DISTRIBUTION##
Parameter A = 50029 +/- 23.1352 GeV
Parameter B = 1.00068 +/- 0.000348409
Normalized Chi = 1.00333
Fit probability = 0.464445

##GAUSSIAN FIT OF THE DIFFERENCE BEWTEEN INVARIANT MASS DISTRIBUTION (DEPENDING ON: CHARGE)##
Mean (K* mass) = 0.892166 +/- 0.00572111 GeV/c^2
Std. Dev. (K* width) = 0.0521159 +/- 0.00577614 GeV/c^2
Normalized Chi = 0.855175
Fit probability = 0.844558

##GAUSSIAN FIT OF THE DIFFERENCE BEWTEEN INVARIANT MASS DISTRIBUTION (DEPENDING ON: TYPE OF PARTICLE)##
Mean (K* mass) = 0.890856 +/- 0.00209359 GeV/c^2
Std. Dev. (K* width) = 0.0505194 +/- 0.00216468 GeV/c^2
Normalized Chi = 0.97549
Fit probability = 0.695286

